<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaysAddActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="395dp"
            android:layout_height="414dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="309dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/addDiary_backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="이전"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addDiary_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="일기 쓰기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/addDiary_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="저장"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/addDiary_emotionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="아이의 감정은 무엇인가요?"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_emotionContainer"
                    app:layout_constraintStart_toStartOf="@id/constraintLayout6"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/addDiary_emotionEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="false"
                    android:ems="10"
                    android:hint="행복"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_emotionContainer"
                    app:layout_constraintEnd_toStartOf="@+id/addDiary_showEmotion"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/addDiary_emotionTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/addDiary_emotionContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/addDiary_emotionTitle">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/addDiary_positiveRadioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/emotion_happy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="행복  " />

                                <RadioButton
                                    android:id="@+id/emotion_thank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="고마움" />

                                <RadioButton
                                    android:id="@+id/emotion_play"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="즐거움" />

                                <RadioButton
                                    android:id="@+id/emotion_up"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="신남  " />

                                <RadioButton
                                    android:id="@+id/emotion_love"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="사랑  " />

                                <RadioButton
                                    android:id="@+id/emotion_satisfied"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="만족  " />

                                <RadioButton
                                    android:id="@+id/emotion_fresh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="상쾌  " />

                                <RadioButton
                                    android:id="@+id/emotion_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="좋음  " />

                                <RadioButton
                                    android:id="@+id/emotion_what"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="궁금함" />

                                <RadioButton
                                    android:id="@+id/emotion_surprised"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="놀람  " />
                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/addDiary_negativeRadioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/emotion_sad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="슬픔  " />

                                <RadioButton
                                    android:id="@+id/emotion_disappointed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="실망  " />

                                <RadioButton
                                    android:id="@+id/emotion_scary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="무서움" />

                                <RadioButton
                                    android:id="@+id/emotion_angry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="화남  " />

                                <RadioButton
                                    android:id="@+id/emotion_upset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="짜증남" />

                                <RadioButton
                                    android:id="@+id/emotion_lazy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="귀찮음" />

                                <RadioButton
                                    android:id="@+id/emotion_ashamed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="부끄러움" />

                                <RadioButton
                                    android:id="@+id/emotion_nervous"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="초조함" />

                                <RadioButton
                                    android:id="@+id/emotion_sorry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="서운함" />

                                <RadioButton
                                    android:id="@+id/emotion_lonely"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="외로움" />
                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/addDiary_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/emotion_input"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@drawable/custom_radio_btn"
                                    android:button="@null"
                                    android:text="직접 입력" />
                            </RadioGroup>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/addDiary_showEmotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Button"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_emotionContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="#"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_emotionContainer"
                    app:layout_constraintEnd_toStartOf="@+id/addDiary_emotionEditText"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <LinearLayout
                    android:id="@+id/addDiary_stateContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"

                    android:layout_marginBottom="8dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/addDiary_state">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioGroup
                            android:id="@+id/addDiary_selectStateGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/state_health"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="건강함" />

                            <RadioButton
                                android:id="@+id/state_fresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="생기 넘침" />

                            <RadioButton
                                android:id="@+id/state_noEnergy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="기운 없음" />

                            <RadioButton
                                android:id="@+id/state_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="평소와 같음" />

                            <RadioButton
                                android:id="@+id/state_sick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="아픔" />

                            <RadioButton
                                android:id="@+id/state_what"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/custom_radio_btn"
                                android:button="@null"
                                android:text="직접 입력" />
                        </RadioGroup>
                    </HorizontalScrollView>
                </LinearLayout>

                <TextView
                    android:id="@+id/addDiary_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="아이의 상태는 어떤가요?"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_stateContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/addDiary_stateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="false"
                    android:ems="10"
                    android:hint="건강함"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_stateContainer"
                    app:layout_constraintEnd_toStartOf="@+id/addDiary_showState"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/addDiary_state"
                    app:layout_constraintTop_toTopOf="parent" />


                <CheckBox
                    android:id="@+id/addDiary_showState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Button"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_stateContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="#"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toTopOf="@+id/addDiary_stateContainer"
                    app:layout_constraintEnd_toStartOf="@+id/addDiary_stateEditText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/addDiary_Contents"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/addDiary_photoPager"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addDiary_Contents" />

            <Button
                android:id="@+id/addDiary_addPhotoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:text="사진추가"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addDiary_photoPager"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/addDiary_removePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:text="사진삭제"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addDiary_addPhotoBtn"
                app:layout_constraintTop_toBottomOf="@+id/addDiary_photoPager" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>